<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>MINDMETRICS | Home</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

  <!-- Custom JS (deferred) -->
  <script src="{{ url_for('static', filename='script.js') }}" defer></script>
</head>
<body class="bg-light">

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm">
    <div class="container">
      <a class="navbar-brand fw-bold" href="/">🧠 MINDMETRICS</a>
    </div>
  </nav>

  <main class="container my-5">
    <!-- Hero -->
    <div class="text-center mb-4">
      <h2 class="fw-bold">Early Dementia & Alzheimer’s Detection</h2>
      <p class="text-muted">Register a patient to start an analysis. Analyses use speech and text models behind the scenes.</p>
    </div>

    <div class="row g-4">
      <!-- Patient registration card -->
      <div class="col-lg-5">
        <div class="card shadow-sm">
          <div class="card-body">
            <h5 class="card-title fw-bold mb-3">Register Patient</h5>
            <form action="{{ url_for('create_patient') }}" method="post" class="needs-validation" novalidate>
              <div class="mb-2">
                <label class="form-label">Full name</label>
                <input name="name" type="text" class="form-control" placeholder="e.g. John Doe" required>
                <div class="invalid-feedback">Please enter patient name.</div>
              </div>

              <div class="row">
                <div class="col-6 mb-2">
                  <label class="form-label">Age</label>
                  <input name="age" type="number" min="0" class="form-control" placeholder="e.g. 72">
                </div>
                <div class="col-6 mb-2">
                  <label class="form-label">Gender</label>
                  <select name="gender" class="form-select">
                    <option value="" selected>Prefer not to say</option>
                    <option>Male</option>
                    <option>Female</option>
                    <option>Other</option>
                  </select>
                </div>
              </div>

              <div class="d-grid gap-2 mt-3">
                <button class="btn btn-primary" type="submit">Create patient</button>
              </div>
            </form>
          </div>
        </div>

        <!-- Small help / note -->
        <div class="mt-3 text-muted small">
          After creating a patient, click <strong>New Analysis</strong> on their card to upload audio/text and run models.
        </div>
      </div>

      <!-- Patients list -->
      <div class="col-lg-7">
        <div class="card shadow-sm">
          <div class="card-body">
            <h5 class="card-title fw-bold mb-3">Registered Patients</h5>

            {% if patients %}
              <div class="list-group">
                {% for p in patients %}
                  <div class="list-group-item list-group-item-action d-flex justify-content-between align-items-start">
                    <div>
                      <a href="{{ url_for('patient_detail', patient_id=p.id) }}" class="h6 mb-0 text-decoration-none">{{ p.name }}</a>
                      <div class="small text-muted">
                        {% if p.age %}Age: {{ p.age }}{% endif %}
                        {% if p.gender %} &middot; {{ p.gender }}{% endif %}
                        &middot; Registered: {{ p.created_at.strftime('%Y-%m-%d') }}
                      </div>
                    </div>
                    <div class="btn-group btn-group-sm" role="group" aria-label="patient-actions">
                      <a class="btn btn-outline-primary" href="{{ url_for('patient_detail', patient_id=p.id) }}">View</a>
                      <a class="btn btn-success" href="{{ url_for('new_analysis', patient_id=p.id) }}">New Analysis</a>
                    </div>
                  </div>
                {% endfor %}
              </div>
            {% else %}
              <p class="text-muted mb-0">No patients yet. Register someone using the form on the left.</p>
            {% endif %}
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="text-center py-3 border-top bg-white">
    <div class="container">
      <small class="text-muted">&copy; {{ now().year if now is defined else '2025' }} MINDMETRICS — Cognitive Health Research</small>
    </div>
  </footer>

  <!-- Optional: Bootstrap JS bundle for interactive bits -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <!-- client-side form validation helper -->
  <script>
    (function () {
      'use strict'
      var forms = document.querySelectorAll('.needs-validation')
      Array.prototype.slice.call(forms).forEach(function (form) {
        form.addEventListener('submit', function (event) {
          if (!form.checkValidity()) {
            event.preventDefault()
            event.stopPropagation()
          }
          form.classList.add('was-validated')
        }, false)
      })
    })()
  </script>
</body>
</html>
