{% extends "base_simple.html" %}
{% block content %}
  <h4>New Analysis — {{ patient.name }}</h4>
  <form action="" method="post" enctype="multipart/form-data">
    <div class="mb-3">
      <label class="form-label">Upload files (audio/text)</label>
      <input class="form-control" type="file" name="files" multiple>
      <div class="form-text">Allowed: .wav, .mp3, .txt</div>
    </div>

    <div class="mb-3">
      <label class="form-label">Or paste text / notes</label>
      <textarea class="form-control" name="input_text" rows="4" placeholder="Paste transcribed text or notes"></textarea>
    </div>

    <button class="btn btn-primary">Run Analysis</button>
    <a class="btn btn-outline-secondary" href="{{ url_for('patient_detail', patient_id=patient.id) }}">Cancel</a>
  </form>
{% endblock %}
