{% extends "base_simple.html" %}
{% block content %}
  <div class="container">
    <h3>{{ patient.name }}</h3>
    <p>Age: {{ patient.age or '-' }} | Gender: {{ patient.gender or '-' }}</p>

    <div class="mb-3">
      <a class="btn btn-success" href="{{ url_for('new_analysis', patient_id=patient.id) }}">New Analysis</a>
      <a class="btn btn-outline-secondary" href="{{ url_for('home') }}">Back</a>
    </div>

    <h5>Previous Analyses</h5>
    <ul class="list-group">
      {% for a in analyses %}
        <li class="list-group-item d-flex justify-content-between align-items-center">
          <div>
            <strong>{{ a.timestamp.strftime('%Y-%m-%d %H:%M') }}</strong>
            <div class="small text-muted">Files: {{ a.input_files or '—' }}</div>
          </div>
          <div>
            <a class="btn btn-sm btn-primary" href="{{ url_for('view_analysis', analysis_id=a.id) }}">View</a>
          </div>
        </li>
      {% else %}
        <li class="list-group-item">No analyses yet.</li>
      {% endfor %}
    </ul>
  </div>
{% endblock %}
