{% extends "base_simple.html" %}
{% block content %}
<div class="container my-4">
  <div class="d-flex justify-content-between align-items-center mb-2">
    <div>
      <h4 class="mb-0">Analysis for {{ analysis.patient.name }}</h4>
      <small class="text-muted">Run at: {{ formatted_time }}</small>
    </div>
  </div>

  <hr>

  <h6>Inputs</h6>
  <ul>
    {% for f in files %}
      <li><a href="{{ url_for('uploaded_file', filename=f) }}">{{ f }}</a></li>
    {% else %}
      <li>No uploaded files</li>
    {% endfor %}
  </ul>

  {% if analysis.input_text %}
    <h6 class="mt-3">Text</h6>
    <pre class="p-3 bg-light rounded" style="white-space: pre-wrap;">{{ analysis.input_text }}</pre>
  {% endif %}

  <h6 class="mt-4">Model Results</h6>
  <table class="table table-sm table-striped">
    <thead class="table-light">
      <tr>
        <th scope="col">Model</th>
        <th scope="col">Score (0–1)</th>
        <th scope="col">Percentage</th>
      </tr>
    </thead>
    <tbody>
      {# Only show simple model entries (skip interpretation and shap_plot) #}
      {% for m, score in results.items() %}
        {% if m in ['interpretation', 'shap_plot', 'feature_names', 'shap_values'] %}
          {# skip these keys - they are rendered elsewhere #}
        {% else %}
          {% if score is mapping %}
            <tr>
              <td>{{ m }}</td>
              <td colspan="2"><pre class="m-0" style="white-space: pre-wrap;">{{ score | tojson(indent=2) }}</pre></td>
            </tr>
          {% elif score is string %}
            <tr>
              <td>{{ m }}</td>
              <td colspan="2">{{ score }}</td>
            </tr>
          {% else %}
            <tr>
              <td>{{ m }}</td>
              <td>{{ '%.4f'|format(score) }}</td>
              <td>{{ (score * 100) | round(2) }}%</td>
            </tr>
          {% endif %}
        {% endif %}
      {% else %}
        <tr><td colspan="3">No results saved.</td></tr>
      {% endfor %}
    </tbody>
  </table>

  {# Human-friendly interpretation block #}
  {% if interpretation %}
    <div class="mb-3">
      <h6>Interpretation</h6>
      <ul>
        {% if interpretation.audio_model %}
          <li><strong>Audio model:</strong> {{ interpretation.audio_model }}</li>
        {% endif %}
        {% if interpretation.text_model %}
          <li><strong>Text model:</strong> {{ interpretation.text_model }}</li>
        {% endif %}
        {% if interpretation.combined %}
          <li><strong>Combined:</strong> {{ interpretation.combined }}</li>
        {% endif %}
      </ul>
    </div>
  {% endif %}

  {# SHAP visualization shown below the table (not inside it) #}
  {% if shap_plot %}
    <div class="mb-4">
      <h6>SHAP Feature Importance (Text)</h6>
      <div class="p-3 bg-white rounded shadow-sm text-center">
        <img src="{{ shap_plot }}" alt="SHAP Feature Importance" class="img-fluid shap-img" style="max-width:520px;">
        <p class="small text-muted mt-2 mb-0">
          Bar plot shows <strong>normalized</strong> absolute SHAP contribution (0–1) of each text feature for this analysis.
        </p>
      </div>
    </div>
  {% endif %}

  {# GRAND Summary & Recommendation block #}
  <div class="mt-4 text-center conclusion-block py-4 rounded">
    <div class="summary-line mb-3">
      <div class="label">Summary</div>
      <div class="value">{{ analysis.summary }}</div>
    </div>

    <div class="recommendation-line">
      <div class="label">Recommendation</div>
      <div class="value"><strong>{{ analysis.recommendation }}</strong></div>
    </div>
  </div>

  <div class="mt-4 d-flex justify-content-between">
    <a class="btn btn-outline-secondary" href="{{ url_for('patient_detail', patient_id=analysis.patient.id) }}">Back</a>
    <a class="btn btn-outline-primary" href="{{ url_for('analysis_new', patient_id=analysis.patient.id) }}">Run new analysis</a>
  </div>
</div>

{# Inline CSS for immediate styling tweaks (you can move these to static/style.css later) #}
<style>
  /* make the final summary / recommendation look grand */
  .conclusion-block {
    background: linear-gradient(180deg, #ffffff 0%, #f2fbff 100%);
    border: 2px solid rgba(59,130,246,0.15);
    box-shadow: 0 8px 30px rgba(14,44,82,0.08);
  }
  .conclusion-block .label {
    font-size: 0.95rem;
    color: #334155;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    margin-bottom: 0.35rem;
  }
  .conclusion-block .value {
    font-size: 1.18rem;
    color: #0b3d91;        /* deep blue */
    font-weight: 800;
    line-height: 1.4;
  }
  .conclusion-block .recommendation-line .value {
    font-size: 1.26rem;
    color: #065f46;       /* deep green */
    text-shadow: 0 1px 0 rgba(255,255,255,0.6);
  }

  /* small responsive tweak for SHAP image */
  .shap-img { 
    width: 100%;
    height: auto;
    max-width: 520px;
  }

  /* table visual improvements */
  .table thead th { vertical-align: middle; }
  pre { font-family: inherit; font-size: 0.95rem; }
</style>
{% endblock %}
