from flask import Flask, render_template, request, jsonify
import joblib
import numpy as np
import pandas as pd
import librosa
import os
import tempfile
import language_tool_python
from nltk.corpus import stopwords
import nltk

nltk.download('stopwords')

app = Flask(__name__)

# --- Load Models ---
text_model = joblib.load('models/stacked_text_model.pkl')
text_scaler = joblib.load('models/stacked_text_scaler.pkl')

audio_model = joblib.load('models/audio_model_stack.pkl')
audio_scaler = joblib.load('models/audio_scaler.pkl')
audio_threshold = joblib.load('models/audio_threshold.pkl')
audio_selector = joblib.load('models/audio_feature_selector.pkl')

# Load CSV template to match feature columns
template = pd.read_csv("models/transcript_features_labeled.csv").drop(columns=['label'], errors='ignore')

# Labels for prediction
labels = ['Control', 'Dementia']

# --- Helper Functions ---

def extract_audio_features(file_path):
    """Extract MFCC-based features like in training."""
    y, sr = librosa.load(file_path, sr=None)
    mfcc = np.mean(librosa.feature.mfcc(y=y, sr=sr, n_mfcc=40).T, axis=0)
    mfcc = mfcc.reshape(1, -1)
    # Apply selector and scaler
    mfcc = audio_selector.transform(mfcc)
    mfcc = audio_scaler.transform(mfcc)
    return mfcc

# Initialize grammar checker
tool = language_tool_python.LanguageTool('en-US')
stop_words = set(stopwords.words('english'))

def extract_text_features(text):
    """
    Computes features: TTR, Unique_Words, Avg_Sentence_Length,
    Grammar_Errors, Stopword_Ratio
    """
    words = text.split()
    num_words = len(words)
    unique_words = len(set(words))
    TTR = unique_words / num_words if num_words > 0 else 0

    # Average sentence length
    sentences = [s.strip() for s in text.replace('!', '.').replace('?', '.').split('.') if s.strip()]
    avg_sentence_length = np.mean([len(s.split()) for s in sentences]) if sentences else 0

    # Grammar errors
    matches = tool.check(text)
    grammar_errors = len(matches)

    # Stopword ratio
    stopword_count = sum(1 for w in words if w.lower() in stop_words)
    stopword_ratio = stopword_count / num_words if num_words > 0 else 0

    features = {
        'TTR': TTR,
        'Unique_Words': unique_words,
        'Avg_Sentence_Length': avg_sentence_length,
        'Grammar_Errors': grammar_errors,
        'Stopword_Ratio': stopword_ratio
    }

    # Convert to DataFrame and match CSV columns
    df = pd.DataFrame([features])
    df = df[template.columns]  # ensure same column order
    X_scaled = text_scaler.transform(df.values)
    return X_scaled

def summarize_result(prob, source="text"):
    pred_label = labels[int(prob >= 0.5)]
    confidence = round(float(prob) * 100, 2)
    summary = f"The {source} analysis indicates {pred_label.lower()} with {confidence}% confidence."
    
    if pred_label == "Control":
        recommendation = "No signs detected. Continue mental wellness activities."
    else:
        recommendation = "Signs of dementia detected. Professional evaluation recommended."
    return summary, recommendation

# --- ROUTES ---

@app.route('/')
def home():
    return render_template('index.html')

@app.route('/predict_text', methods=['POST'])
def predict_text():
    text = None
    if 'text_file' in request.files:
        text_file = request.files['text_file']
        text = text_file.read().decode('utf-8')
    elif 'text' in request.form:
        text = request.form['text']

    if not text:
        return jsonify({'error': 'No text provided'}), 400

    X_text = extract_text_features(text)
    prob = text_model.predict_proba(X_text)[0][1]  # Dementia probability
    summary, recommendation = summarize_result(prob, "text")

    return jsonify({
        'probabilities': {'Control': float(1 - prob), 'Dementia': float(prob)},
        'summary': summary,
        'recommendation': recommendation
    })

@app.route('/predict_audio', methods=['POST'])
def predict_audio():
    if 'audio' not in request.files:
        return jsonify({'error': 'No audio provided'}), 400

    audio_file = request.files['audio']
    with tempfile.NamedTemporaryFile(delete=False, suffix=".wav") as tmp:
        audio_path = tmp.name
        audio_file.save(audio_path)

    X_audio = extract_audio_features(audio_path)
    prob = audio_model.predict_proba(X_audio)[0][1]
    os.remove(audio_path)

    summary, recommendation = summarize_result(prob, "audio")

    return jsonify({
        'probabilities': {'Control': float(1 - prob), 'Dementia': float(prob)},
        'summary': summary,
        'recommendation': recommendation
    })

@app.route('/predict_combined', methods=['POST'])
def predict_combined():
    text = None
    if 'text_file' in request.files:
        text_file = request.files['text_file']
        text = text_file.read().decode('utf-8')
    elif 'text' in request.form:
        text = request.form['text']

    if not text or 'audio' not in request.files:
        return jsonify({'error': 'Please provide both text and audio'}), 400

    # Audio
    audio_file = request.files['audio']
    with tempfile.NamedTemporaryFile(delete=False, suffix=".wav") as tmp:
        audio_path = tmp.name
        audio_file.save(audio_path)
    X_audio = extract_audio_features(audio_path)
    audio_prob = audio_model.predict_proba(X_audio)[0][1]
    os.remove(audio_path)

    # Text
    X_text = extract_text_features(text)
    text_prob = text_model.predict_proba(X_text)[0][1]

    # Combine
    combined_prob = (0.5 * audio_prob) + (0.5 * text_prob)
    summary, recommendation = summarize_result(combined_prob, "combined (text + audio)")

    return jsonify({
        'probabilities': {'Control': float(1 - combined_prob), 'Dementia': float(combined_prob)},
        'summary': summary,
        'recommendation': recommendation
    })


if __name__ == '__main__':
    app.run(debug=True)
