body {
    background-color: #f8faff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbar {
    background: linear-gradient(90deg, #007bff, #0056d2);
}

.card {
    border: none;
    border-radius: 12px;
}

.card-title {
    color: #0056d2;
}

.btn-primary {
    background-color: #0056d2;
    border: none;
}

.btn-primary:hover {
    background-color: #0041a8;
}

.btn-success {
    background-color: #198754;
    border: none;
}

.btn-success:hover {
    background-color: #157347;
}

footer {
    font-size: 0.9rem;
}
/* small helper styles for view_analysis */
.shap-img {
    max-width: 480px;    /* limits image width for compactness */
    height: auto;
    display: block;
    margin-left: 0;      /* align left so it doesn't center too large */
}

/* conclusion style: bigger and bold for the key takeaways */
.conclusion {
    font-weight: 700;
    font-size: 1.1rem;   /* slightly larger than normal text */
    color: #1b1b1b;
    margin-bottom: 0.5rem;
}

/* If you want the recommendation line to appear slightly more prominent: */
.conclusion strong {
    font-size: 1.12rem;
}

